*{
    box-sizing: border-box;
}
body {
    max-width: 1920px;
    height: 420px;
    background-color: #121116;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    color: white;
    background-image: url('./image/12\ Col\ GRID.png');
    background-repeat-x: no-repeat;
    background-position: center;
    background-repeat-y: repeat;
}
.header {
    text-align: center;
    margin-top: 120px;
}
.main {
    text-align: center;
    margin-top: 60px;
}
.main__title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
}
.main__divider {
    margin: 20px 0;
}
.main__social-block {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.footer__text {
    font-size: 15px;
    line-height: 1.2;
    font-weight: 600;
    margin-top: 90px;
    padding-bottom: 40px;
    text-align: center;
}
.colortext {
    color: #00c7fc;
}
